.main__tample {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 50px;
  .box1 {
    h3 {
      font-size: 1.4rem;
    }
    .box1_products {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
      row-gap: 50px;
      .products {
        height: 70px;
        background-image: url("../img/notebook.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        &::after {
          content: "Produkt";
          position: absolute;
          bottom: -20px;
          left: 0;
        }
      }
    }
  }
  .main__tample-box {
    background-color: white;
    width: 100%;
    height: 60vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    a{
      margin-top: 3rem;
      padding-left: 1rem;
      text-decoration: none;
    }
  }
  .box4 {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    grid-row-gap: 2%;
    .box4_1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: white;
      padding: 1rem;
      p {
        font-weight: 600;
        font-size: 1.1rem;
      }
      button {
        background-color: #ffd814;
        border: none;
        outline: none;
        height: 6vh;
        border-radius: 10px;
        cursor: pointer;
        &:hover {
          background-color: #ccad11;
        }
      }
    }
    .box4_2 {
      background-image: url("../img/box4_2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .box2{
    padding: 2rem;
    justify-content: space-between;
    img{
      width: 250px;

    }
  }
}
